employee.json (before)
{
  "employees": [
    {
      "name": "John Doe",
      "Employee_id": "EMP001",
      "Contact": "1234567890",
      "email": "johndoe@example.com",
      "gender": "Male",
      "aadhar_id": "123456789012",
      "address": "123 Main Street, City , Elm Street, VillageElm Street, Village",
      "father_name": "Michael Doe",
      "birthDate": "1990-01-01",
      "marital_status": "Single",
      "religion": "Christian",
      "bank_name": "ABC Bank",
      "Join_date": "2022-01-01",
      "PF_number": "PF001",
      "blood_group": "A+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"2"
    },
    {
      "name": "Jane Smith",
      "Employee_id": "EMP002",
      "Contact": "9876543210",
      "email": "janesmith@example.com",
      "gender": "Female",
      "aadhar_id": "987654321098",
      "address": "456 Oak Avenue, Town , Elm Street, VillageElm Street, Village",
      "father_name": "David Smith",
      "birthDate": "1995-05-15",
      "marital_status": "Married",
      "religion": "Hindu",
      "bank_name": "XYZ Bank",
      "Join_date": "2021-07-15",
      "PF_number": "PF002",
      "blood_group": "B+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"3"

    },
    {
      "name": "Robert Johnson",
      "Employee_id": "EMP003",
      "Contact": "8765432109",
      "email": "robertjohnson@example.com",
      "gender": "Male",
      "aadhar_id": "345678901234",
      "address": "789 Elm Street, VillageElm Street, VillageElm Street, Village",
      "father_name": "William Johnson",
      "birthDate": "1988-12-10",
      "marital_status": "Single",
      "religion": "Muslim",
      "bank_name": "PQR Bank",
      "Join_date": "2023-02-28",
      "PF_number": "PF003",
      "blood_group": "O+",
      "image_url": "https://picsum.photos/300/300",
      "status": "left",
      "floor":"2"

    },
    {
      "name": "Emily Davis",
      "Employee_id": "EMP004",
      "Contact": "7654321098",
      "email": "emilydavis@example.com",
      "gender": "Female",
      "aadhar_id": "567890123456",
      "address": "234 Maple Lane, County, Elm Street, VillageElm Street, Village",
      "father_name": "Christopher Davis",
      "birthDate": "1992-08-20",
      "marital_status": "Married",
      "religion": "Christian",
      "bank_name": "LMN Bank",
      "Join_date": "2020-11-30",
      "PF_number": "PF004",
      "blood_group": "AB+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"4"

    },
    {
      "name": "Alex Johnson",
      "Employee_id": "EMP006",
      "Contact": "9876543210",
      "email": "alexjohnson@example.com",
      "gender": "Male",
      "aadhar_id": "567890123456",
      "address": "456 Pine Street, Town , Elm Street, VillageElm Street, Village",
      "father_name": "Daniel Johnson",
      "birthDate": "1991-06-25",
      "marital_status": "Single",
      "religion": "Christian",
      "bank_name": "ABC Bank",
      "Join_date": "2022-03-10",
      "PF_number": "PF005",
      "blood_group": "B+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"1"

    }
    ,
    {
      "name": "Emma Wilson",
      "Employee_id": "EMP007",
      "Contact": "8765432109",
      "email": "emmawilson@example.com",
      "gender": "Female",
      "aadhar_id": "123456789012",
      "address": "789 Oak Avenue, City , Elm Street, VillageElm Street, Village",
      "father_name": "Andrew Wilson",
      "birthDate": "1993-09-18",
      "marital_status": "Single",
      "religion": "Christian",
      "bank_name": "XYZ Bank",
      "Join_date": "2021-12-05",
      "PF_number": "PF006",
      "blood_group": "O+",
      "image_url": "https://picsum.photos/300/300",
      "status": "left",
      "floor":"2"

    },
    {
      "name": "William Thompson",
      "Employee_id": "EMP008",
      "Contact": "7654321098",
      "email": "williamthompson@example.com",
      "gender": "Male",
      "aadhar_id": "345678901234",
      "address": "234 Elm Street, Village , Elm Street, VillageElm Street, Village",
      "father_name": "Robert Thompson",
      "birthDate": "1990-04-12",
      "marital_status": "Married",
      "religion": "Hindu",
      "bank_name": "PQR Bank",
      "Join_date": "2023-05-20",
      "PF_number": "PF007",
      "blood_group": "A+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"5"

    },
    {
      "name": "Olivia Davis",
      "Employee_id": "EMP009",
      "Contact": "6543210987",
      "email": "oliviadavis@example.com",
      "gender": "Female",
      "aadhar_id": "987654321098",
      "address": "345 Maple Lane, County , Elm Street, VillageElm Street, VillageElm Street, Village",
      "father_name": "Richard Davis",
      "birthDate": "1989-11-07",
      "marital_status": "Married",
      "religion": "Christian",
      "bank_name": "LMN Bank",
      "Join_date": "2020-08-15",
      "PF_number": "PF008",
      "blood_group": "AB+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"5"

    }
  ]
}

employee.json (after)
{
  "employees": [
    {
      "name": "John Doe",
      "Employee_id": "EMP001",
      "Contact": "1234567890",
      "email": "johndoe@example.com",
      "gender": "Male",
      "aadhar_id": "123456789012",
      "address": "123 Main Street, City , Elm Street, VillageElm Street, Village",
      "father_name": "Michael Doe",
      "birthDate": "1990-01-01",
      "marital_status": "Single",
      "religion": "Christian",
      "bank_name": "ABC Bank",
      "Join_date": "2022-01-01",
      "PF_number": "PF001",
      "blood_group": "A+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"2"
    },
    {
      "name": "Jane Smith",
      "Employee_id": "EMP002",
      "Contact": "9876543210",
      "email": "janesmith@example.com",
      "gender": "Female",
      "aadhar_id": "987654321098",
      "address": "456 Oak Avenue, Town , Elm Street, VillageElm Street, Village",
      "father_name": "David Smith",
      "birthDate": "1995-05-15",
      "marital_status": "Married",
      "religion": "Hindu",
      "bank_name": "XYZ Bank",
      "Join_date": "2021-07-15",
      "PF_number": "PF002",
      "blood_group": "B+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"3"

    },
    {
      "name": "Robert Johnson",
      "Employee_id": "EMP003",
      "Contact": "8765432109",
      "email": "robertjohnson@example.com",
      "gender": "Male",
      "aadhar_id": "345678901234",
      "address": "789 Elm Street, VillageElm Street, VillageElm Street, Village",
      "father_name": "William Johnson",
      "birthDate": "1988-12-10",
      "marital_status": "Single",
      "religion": "Muslim",
      "bank_name": "PQR Bank",
      "Join_date": "2023-02-28",
      "PF_number": "PF003",
      "blood_group": "O+",
      "image_url": "https://picsum.photos/300/300",
      "status": "leave",
      "floor":"2"

    },
    {
      "name": "Emily Davis",
      "Employee_id": "EMP004",
      "Contact": "7654321098",
      "email": "emilydavis@example.com",
      "gender": "Female",
      "aadhar_id": "567890123456",
      "address": "234 Maple Lane, County, Elm Street, VillageElm Street, Village",
      "father_name": "Christopher Davis",
      "birthDate": "1992-08-20",
      "marital_status": "Married",
      "religion": "Christian",
      "bank_name": "LMN Bank",
      "Join_date": "2020-11-30",
      "PF_number": "PF004",
      "blood_group": "AB+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"4"

    },
    {
      "name": "Alex Johnson",
      "Employee_id": "EMP006",
      "Contact": "9876543210",
      "email": "alexjohnson@example.com",
      "gender": "Male",
      "aadhar_id": "567890123456",
      "address": "456 Pine Street, Town , Elm Street, VillageElm Street, Village",
      "father_name": "Daniel Johnson",
      "birthDate": "1991-06-25",
      "marital_status": "Single",
      "religion": "Christian",
      "bank_name": "ABC Bank",
      "Join_date": "2022-03-10",
      "PF_number": "PF005",
      "blood_group": "B+",
      "image_url": "https://picsum.photos/300/300",
      "status": "leave",
      "floor":"1"

    }
    ,
    {
      "name": "Emma Wilson",
      "Employee_id": "EMP007",
      "Contact": "8765432109",
      "email": "emmawilson@example.com",
      "gender": "Female",
      "aadhar_id": "123456789012",
      "address": "789 Oak Avenue, City , Elm Street, VillageElm Street, Village",
      "father_name": "Andrew Wilson",
      "birthDate": "1993-09-18",
      "marital_status": "Single",
      "religion": "Christian",
      "bank_name": "XYZ Bank",
      "Join_date": "2021-12-05",
      "PF_number": "PF006",
      "blood_group": "O+",
      "image_url": "https://picsum.photos/300/300",
      "status": "leave",
      "floor":"2"

    },
    {
      "name": "William Thompson",
      "Employee_id": "EMP008",
      "Contact": "7654321098",
      "email": "williamthompson@example.com",
      "gender": "Male",
      "aadhar_id": "345678901234",
      "address": "234 Elm Street, Village , Elm Street, VillageElm Street, Village",
      "father_name": "Robert Thompson",
      "birthDate": "1990-04-12",
      "marital_status": "Married",
      "religion": "Hindu",
      "bank_name": "PQR Bank",
      "Join_date": "2023-05-20",
      "PF_number": "PF007",
      "blood_group": "A+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"5"

    },
    {
      "name": "Olivia Davis",
      "Employee_id": "EMP009",
      "Contact": "6543210987",
      "email": "oliviadavis@example.com",
      "gender": "Female",
      "aadhar_id": "987654321098",
      "address": "345 Maple Lane, County , Elm Street, VillageElm Street, VillageElm Street, Village",
      "father_name": "Richard Davis",
      "birthDate": "1989-11-07",
      "marital_status": "Married",
      "religion": "Christian",
      "bank_name": "LMN Bank",
      "Join_date": "2020-08-15",
      "PF_number": "PF008",
      "blood_group": "AB+",
      "image_url": "https://picsum.photos/300/300",
      "status": "working",
      "floor":"5"

    }
  ]
}

employee.json (diff)
@@ -58,7 +58,7 @@
       "PF_number": "PF003",
       "blood_group": "O+",
       "image_url": "https://picsum.photos/300/300",
-      "status": "left",
+      "status": "leave",
       "floor":"2"
 
     },
@@ -100,7 +100,7 @@
       "PF_number": "PF005",
       "blood_group": "B+",
       "image_url": "https://picsum.photos/300/300",
-      "status": "working",
+      "status": "leave",
       "floor":"1"
 
     }
@@ -122,7 +122,7 @@
       "PF_number": "PF006",
       "blood_group": "O+",
       "image_url": "https://picsum.photos/300/300",
-      "status": "left",
+      "status": "leave",
       "floor":"2"
 
     },
